# Stop searching for additional config files.
set noparent

# Specify the top level directory for the header guard
# ./include/poac/data/manifest.hpp => POAC_DATA_MANIFEST_HPP_
root=include

filter=-legal/copyright

filter=-whitespace

filter=-build/c++11
filter=-build/namespaces_literals
filter=-build/namespaces

# Didn't work correctly with inline namespaces
# `namespace termcolor2::inline color_literals::inline foreground_literals`
# suggested to `namespace termcolor2::inline`
filter=-readability/namespace

# I believe non-const reference would be much better than a pointer.
filter=-runtime/references

exclude_files=build
exclude_files=cmake-build-debug
exclude_files=models
